<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #845304;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 50%;
            background: rgba(218, 218, 218, 0.929);
            padding: 100px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(132, 71, 71, 0.406);
        }
        img {
            max-width: 20%;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        h1 {
            text-align: left ;
            
        }
        .bio {
            line-height: 1.5;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Biodata</h1>
    <img src="Foto-Profil.jpg.jpg" alt="Gambar Profil"> 
    <div class="bio">
        <p><strong>Nama:</strong> Rahman Ajie </p>
        <p><strong>Usia:</strong> 19 Tahun</p>
        <p><strong>Alamat:</strong> Sekayu, Musi Banyuasin</p>
        <p><strong>Email:</strong> aji313839@gmail.com</p>
        <p><strong>Hobi:</strong> menyanyi dan bermain game</p>
    </div>
</div>

</body>
</html>